C:\Users\P7113587\Desktop\pickles\pickles\bin\Debug\net6.0\appsettings.Development.json
C:\Users\P7113587\Desktop\pickles\pickles\bin\Debug\net6.0\appsettings.json
C:\Users\P7113587\Desktop\pickles\pickles\bin\Debug\net6.0\pickles.staticwebassets.runtime.json
C:\Users\P7113587\Desktop\pickles\pickles\bin\Debug\net6.0\pickles.exe
C:\Users\P7113587\Desktop\pickles\pickles\bin\Debug\net6.0\pickles.deps.json
C:\Users\P7113587\Desktop\pickles\pickles\bin\Debug\net6.0\pickles.runtimeconfig.json
C:\Users\P7113587\Desktop\pickles\pickles\bin\Debug\net6.0\pickles.dll
C:\Users\P7113587\Desktop\pickles\pickles\bin\Debug\net6.0\pickles.pdb
C:\Users\P7113587\Desktop\pickles\pickles\obj\Debug\net6.0\pickles.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\P7113587\Desktop\pickles\pickles\obj\Debug\net6.0\pickles.AssemblyInfoInputs.cache
C:\Users\P7113587\Desktop\pickles\pickles\obj\Debug\net6.0\pickles.AssemblyInfo.cs
C:\Users\P7113587\Desktop\pickles\pickles\obj\Debug\net6.0\pickles.csproj.CoreCompileInputs.cache
C:\Users\P7113587\Desktop\pickles\pickles\obj\Debug\net6.0\pickles.MvcApplicationPartsAssemblyInfo.cache
C:\Users\P7113587\Desktop\pickles\pickles\obj\Debug\net6.0\pickles.RazorAssemblyInfo.cache
C:\Users\P7113587\Desktop\pickles\pickles\obj\Debug\net6.0\pickles.RazorAssemblyInfo.cs
C:\Users\P7113587\Desktop\pickles\pickles\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\P7113587\Desktop\pickles\pickles\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\P7113587\Desktop\pickles\pickles\obj\Debug\net6.0\staticwebassets\msbuild.pickles.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\P7113587\Desktop\pickles\pickles\obj\Debug\net6.0\staticwebassets\msbuild.build.pickles.props
C:\Users\P7113587\Desktop\pickles\pickles\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.pickles.props
C:\Users\P7113587\Desktop\pickles\pickles\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.pickles.props
C:\Users\P7113587\Desktop\pickles\pickles\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\P7113587\Desktop\pickles\pickles\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\P7113587\Desktop\pickles\pickles\obj\Debug\net6.0\scopedcss\bundle\pickles.styles.css
C:\Users\P7113587\Desktop\pickles\pickles\obj\Debug\net6.0\scopedcss\projectbundle\pickles.bundle.scp.css
C:\Users\P7113587\Desktop\pickles\pickles\obj\Debug\net6.0\pickles.dll
C:\Users\P7113587\Desktop\pickles\pickles\obj\Debug\net6.0\refint\pickles.dll
C:\Users\P7113587\Desktop\pickles\pickles\obj\Debug\net6.0\pickles.pdb
C:\Users\P7113587\Desktop\pickles\pickles\obj\Debug\net6.0\pickles.genruntimeconfig.cache
C:\Users\P7113587\Desktop\pickles\pickles\obj\Debug\net6.0\ref\pickles.dll
